@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");
/**/
:root {
  --primary-bg-black: #151719;
  --primary-white: #ffffff;
  --primary-light-grey: #f4f4f4;
  --primary-grey: #ccd1d9;
  --primary-dark-grey: #666666;
  --primary-orange: #f9ab00;
  --primary-dark: #1b242c;
  --primary-red: #ef4035;
  --primary-hover-red: #f33501;
  --primary-black: #000000;
  --primary-transparent-black: rgba(0, 0, 0, 0.7);
  --primary-green: green;
  --primary-pink: #ce205f;
  --primary-hard-pink: #991a47;
}

body {
  font-family: "Roboto", sans-serif !important;
  background: var(--primary-bg-black) !important;
}

.dot {
  color: var(--primary-pink);
  font-size: 80px;
}

/************************ NAVBAR *********************************/

nav {
  z-index: 2;
}

.navbar {
  background-color: var(--primary-dark) !important;
}

.logo {
  width: 5.25rem;
}

/*----- MENU LINKS --------*/
nav a.nav-link {
  font-size: 0.8rem;
  letter-spacing: 0.0375rem;
  cursor: pointer;
}

nav ul li {
  text-transform: uppercase;
}

.navbar-nav > li > a {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
  color: var(--primary-white) !important;
  border-top: 0.1875rem solid var(--primary-dark);
}

.navbar-brand {
  max-width: 17.25rem;
  padding: 0 !important;
  height: 4rem;
  display: flex !important;
  align-items: center;
}

@media (max-width: 768px) {
  .navbar-brand {
    width: 7rem;
  }
}

.navbar-nav > li > a.active,
.navbar-nav > li > a:focus {
  border-top: 0.1875rem solid var(--primary-pink);
}

.navbar-nav > li > a:hover {
  border-top: 0.1875rem solid var(--primary-pink);
}

/************************ HEADER *********************************/

.header-wraper {
  position: relative;
  height: 100vh;
}

.header-wraper::after {
  content: " ";
  display: block;
  height: 100%;
  background-position: top;
  background-image: url(../src/images/backgrounc-section-1.svg);
  background-repeat: no-repeat;
  filter: invert(16%) sepia(89%) saturate(4331%) hue-rotate(329deg)
    brightness(87%) contrast(83%);
}

.main-info {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
}

.main-info h1 span {
  color: var(--primary-white);
  font-size: 1.5rem;
  text-transform: initial;
}

.main-info h1 {
  color: var(--primary-white);
}

/*-------- TYPED TEXT ---------------*/
.typed-text {
  font-size: 2rem;
  color: var(--primary-white);
}

.typed-cursor {
  color: var(--primary-pink);
}

@media (max-width: 768px) {
  .main-info h1 {
    font-size: 1.7rem !important;
  }
  .typed-text {
    font-size: 1.3rem !important;
  }
}

/*-------- HEADER MAIN OFFER BUTTON ---------------*/
.btn-main-offer {
  border: 0px;
  border-radius: 20px;
  text-transform: uppercase;
  padding: 0.625rem 2rem 0.75rem 2rem;
  color: var(--primary-white);
  margin: 2rem;
  background-color: var(--primary-pink);
  cursor: pointer;
  transition: 0.5s;
}

.btn-main-offer::after {
  content: "\276F";
  margin-left: 1rem;
  color: var(--primary-pink);
  background-color: #fff;
  border-radius: 50px;
  width: 24px;
  height: 24px;
  display: inline-block;
  font-weight: bold;
}

.btn-main-offer:hover {
  text-decoration: none;
  background-color: var(--primary-hard-pink);
  color: var(--primary-white);
  transition: 0.5s ease-in-out;
  transform: scale(1.1);
}

/*-------- PARTICLES JS ---------------*/
#tsparticles canvas {
  position: absolute !important;
  height: 100vh !important;
  z-index: 1 !important;
}

@media (max-width: 768px) {
  .particles-canvas {
    display: none;
  }
}

/************************ ABOUT ME *********************************/
.photo-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.profile-img {
  width: auto;
  height: 255px;
  border-radius: 50%;
  border: 10px solid var(--primary-white);
  transition: all 0.2s ease-in-out;
  animation: float 4s ease-in-out infinite;
}

.profile-img:hover {
  transform: scale(1.1);
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translatey(-30px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
}

.about-heading {
  color: var(--primary-white);
}

@media all and (max-width: 480px) {
  .about-heading {
    text-align: center;
  }
}

#about p {
  color: var(--primary-white);
}

@media (max-width: 468px) {
  .profile-img {
    width: 100%;
  }
}

/************************ SERVICES *********************************/
.services {
  text-align: center;
  padding-bottom: 2rem;
}

.services h1 {
  color: var(--primary-white);
}

.services .circle {
  position: relative;
  margin: 0.375rem auto;
  background: var(--primary-pink);
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
}

.services .icon {
  font-size: 1.4rem;
  color: var(--primary-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.services .box {
  height: 16rem;
  border-bottom: 0.3125rem solid var(--primary-pink);
  padding: 0.625rem;
  margin-bottom: 1.875rem;
  background: var(--primary-white);
  transition: 0.3s ease-in-out;
  border-radius: 20px;
}

.services .box:hover {
  transform: scale(1.1);
}

/************************ EXPERIENCE *********************************/

.experience {
  padding: 0.7rem;
}

.experience-wrapper {
  position: relative;
  padding: 3.125rem 0;
  overflow: hidden;
}

.experience h1 {
  color: var(--primary-white);
}

.experience-wrapper::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  margin-left: -0.0625rem;
  width: 0.125rem;
  height: 100%;
  background: var(--primary-grey);
  z-index: 1;
}

.timeline-block {
  width: calc(50% + 0.5rem);
  display: flex;
  justify-content: space-between;
  clear: both;
}

.timeline-block-right {
  float: right;
}

.timeline-block-left {
  float: left;
  direction: rtl;
}

.marker {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 0.3125rem solid var(--primary-pink);
  background: var(--primary-white);
  margin-top: 0.625rem;
  z-index: 3;
}

.timeline-content {
  width: 95%;
  padding: 0 0.9375rem;
  color: var(--primary-white);
  direction: ltr;
}

.timeline-content h3 {
  margin-top: 0.3125rem;
  color: var(--primary-pink);
  font-weight: 900;
}

/*------------ MEDIA ------------------*/
@media (max-width: 768px) {
  .experience .container {
    padding-left: 0;
  }

  .experience-wrapper::before {
    left: 0.5rem;
    margin-bottom: 1.875rem;
  }
  .timeline-block-right {
    float: none;
    width: 100%;
  }

  .timeline-block-left {
    float: none;
    direction: ltr;
    width: 100%;
  }
}

/************************ PORTFOLIO *********************************/
.portfolio-wrapper {
  padding: 3rem 0;
}

.portfolio-wrapper h1 {
  color: var(--primary-white);
}

.portfolio-image {
  width: 15rem;
  border: 4px solid var(--primary-white);
  width: 100%;
  height: 120px;
}

.portfolio-image-box {
  position: relative;
  margin: 1rem;
}

/*------------ OVERFLOW BOX ------------------*/
.overflow {
  position: absolute;
  opacity: 0;
  background: var(--primary-black);
  width: 15rem;
  height: 7.8rem;
  top: 0;
  cursor: pointer;
}

.portfolio-image-box:hover .overflow {
  opacity: 60%;
  transition: 0.3s ease-in-out;
}

.portfolio-icon {
  position: absolute;
  opacity: 0;
  margin-left: -8rem;
  margin-top: 3.1rem;
  color: var(--primary-white);
  font-size: 1.5rem;
}

.portfolio-image-box:hover .portfolio-icon {
  opacity: 1;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.popupbox-wrapper {
  margin-top: 7rem;
}

/*------------ OVERFLOW BOX ------------------*/
.portfolio-image-popupbox {
  width: 45rem;
  padding: 0 0.5rem;
}

.hyper-link {
  cursor: pointer;
  color: var(--primary-orange);
}

.hyper-link:hover {
  color: var(--primary-red);
}

/*------------ MEDIA ------------------*/
@media (max-width: 768px) {
  .portfolio-image-popupbox {
    width: 100%;
  }
}

@media (max-height: 570px) {
  .popupbox-wrapper {
    height: 100%;
  }
  .portfolio-image-popupbox {
    width: 50%;
  }
}

@media (max-height: 280px) {
  .popupbox-wrapper {
    height: 90%;
  }
  .portfolio-image-popupbox {
    width: 30%;
  }
}

/************************ TESTIMONIALS *********************************/
.testimonials {
  background-size: cover;
  background-color: var(--primary-black);
  text-align: center;
  padding-bottom: 4rem;
  margin-bottom: 0;
  width: 100%;
}

.testimonials h1 {
  color: var(--primary-orange);
  padding: 3rem 0;
  text-transform: uppercase;
}

.testimonials-content {
  text-align: center;
  max-width: 53.125rem;
  margin: 0 auto 2rem auto;
  background: var(--primary-transparent-black);
}

.myCarousel {
  color: var(--primary-white);
  background: transparent;
  margin-top: -6%;
  width: 54%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;
  height: 17.875rem;
}

.myCarousel h3 {
  color: var(--primary-orange);
  font-weight: 600;
  text-transform: uppercase;
}

.myCarousel p {
  color: var(--primary-grey);
}

.carousel .slide img {
  width: 10rem !important;
  border-radius: 50%;
}

.carousel .slide {
  background: transparent !important;
  height: 100% !important;
  padding-top: 2rem;
}

.carousel-root {
  margin: auto !important;
  margin-top: 3% !important;
}

/************************ Knowledge *********************************/
.knowledge {
  padding: 3rem 0;
}

.knowledge h1 {
  text-align: center;
  color: var(--primary-white);
}

.cards {
  margin-top: 4rem;
}

.cardBox {
  border-radius: 10px;
  width: 230px;
  height: 230px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.3s all ease-in-out;
  margin: 10px auto;
}

@media all and (max-width: 1199px) {
  .cardBox {
    width: 200px;
    height: 200px;
  }
}

@media all and (max-width: 490px) {
  .cardBox {
    width: 180px;
    height: 180px;
  }
}

.cardBox:hover {
  transform: scale(1.1);
}

.cardBox__icon {
  padding-bottom: 15px;
}

.cardBox__icon img {
  width: 100px;
  height: 100px;
}

.cardBox__title p {
  margin-bottom: 0;
  font-weight: 700;
}
/************************ CONTACTS COMPONENT *********************************/
.contacts {
  background: var(--primary-dark);
  padding: 3rem 0;
}

.contacts h1 {
  color: var(--primary-white);
  padding: 1.3rem 0;
  text-transform: uppercase;
}

.contacts p {
  color: var(--primary-light-grey);
  font-size: 1.2rem;
}

/*------------------ INPUTS -------------------------------*/
.contacts input,
.contacts textarea {
  width: 100%;
  box-sizing: border-box;
  background: none;
  resize: none;
  border: 0;
  border-bottom: 0.125rem solid var(--primary-dark-grey);
  border-radius: 0;
  color: var(--primary-white);
  outline: 0 !important;
  box-shadow: none !important;
  margin-bottom: 1rem;
  padding-left: 0 !important;
}

.contacts .container {
  padding: 4rem 0;
}

.contacts input:focus,
.contacts textarea:focus {
  background: transparent;
  color: var(--primary-white);
  border-bottom: 0.125rem solid var(--primary-dark-grey);
}

.contacts textarea {
  height: 12.2rem !important;
}

.contact-btn {
  margin: 1rem auto 0 auto;
  width: auto;
  display: block;
}

.btn-main-offer.contact-btn {
  background-color: var(--primary-pink);
  transform: 1s;
}

.btn-main-offer.contact-btn:hover {
  background-color: var(--primary-hard-pink);
  transform: 1s;
  transform: scale(1);
}

.line {
  position: relative;
  top: -0.8rem;
  width: 0;
  height: 0.125rem;
  background: var(--primary-pink);
  display: inline-block;
}

input:focus + .line,
textarea:focus + .line {
  width: 100%;
  transition: width 0.5s ease-in-out;
}

input.form-control {
  margin: -0.3rem 0;
}

textarea.form-control {
  margin: -0.3rem 0;
}

.error-message {
  color: var(--primary-white);
  background: var(--primary-hover-red);
  text-align: left;
}

.success-message {
  font-weight: 900;
  color: var(--primary-green);
}

/*---------------- MEDIA -----------------------*/
@media (max-width: 768px) {
  .contacts {
    overflow-x: hidden;
  }

  .contacts .container {
    padding: 0 1rem;
  }

  .contacts p {
    padding: 0 0.4rem;
  }
}

/************************ FOOTER COMPONENT *********************************/
.footer {
  background: var(--primary-black);
  color: var(--primary-dark-grey);
  padding: 3rem;
}

.footer a {
  text-decoration: none;
  color: var(--primary-dark-grey);
}

.footer a:hover {
  text-decoration: none;
  color: var(--primary-white);
  cursor: pointer;
}

.footer p {
  margin-bottom: 0;
}

.main-wrg-toggle{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;    
}

@media all and (max-width: 990px){
  .main-wrg-toggle{  
    justify-content: flex-start;
  }
}

.wrg-toggle {
  touch-action: pan-x;
  display: inline-block;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  padding: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

.wrg-toggle-input {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.wrg-toggle-check,
.wrg-toggle-uncheck {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 0;
  opacity: 0;
  transition: opacity 0.25s ease;
}
.wrg-toggle-check {
  left: 8px;
}
.wrg-toggle-uncheck {
  opacity: 1;
  right: 10px;
}

.wrg-toggle-uncheck span,
.wrg-toggle-check span {
  align-items: center;
  display: flex;
  height: 10px;
  justify-content: center;
  position: relative;
  width: 10px;
}

.wrg-toggle-container {
  width: 50px;
  height: 24px;
  padding: 0;
  border-radius: 30px;
  background-color: #4d4d4d;
  transition: all 0.2s ease;
}

.wrg-toggle-circle {
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 22px;
  height: 22px;
  border: 1px solid #4d4d4d;
  border-radius: 50%;
  background-color: #fafafa;
  box-sizing: border-box;
  transition: all 0.25s ease;
}

.wrg-toggle--checked .wrg-toggle-check {
  opacity: 1;
}
.wrg-toggle--checked .wrg-toggle-uncheck {
  opacity: 0;
}
.wrg-toggle--checked .wrg-toggle-circle {
  left: 27px;
}

